MONGODB_URI = 'mongodb+srv://yogeeta:yogeeta1312@cluster0.y3jtdjc.mongodb.net/'

# secrettext
JWT_SECRET = 'secret#text'

NODE_ENV = 'development'

SMTP_USER = "96c05f001@smtp-brevo.com"
SMTP_PASS = "Bs0c1ATJGbPRtfV8"

SENDER_EMAIL = "yogeeta1312@gamil.com"